<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonFragment" >

    <Button
        android:id="@+id/bLeft"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="LEFT"
        android:textSize="30sp"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/bRight"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="RIGHT"
        android:textSize="30sp"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>